<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app" id="app">
        <div class="how"> task: <span class=" counter">1
        </span></div>
        <div class="list">
            <div class="item"> </div>
        </div>
        <div class="form">
            <input type="text" placeholder="Apa kegiatanmu hari ini?">
            <button id="button" type="button">add</button>
        </div>
    </div>

 <script src="to.js"></script>
 
 <style>
    
    
    .app{
     width: 300px;
     height:  300px;
     margin: auto;
     padding: 10px;
     border-radius: 20px;
     font-family: sans-serif;
     font-weight: 400;
     background-color: #efefef;
     font-size: 1.6em;
     position: relative;
     top: 250px;
     align-text: center;
    }
    .form #button{
        background-color: rgb(49, 99, 49);
        color: #fff;
        border-radius: 20px;
        width: 230px;
        height: 30px;
        align-self: center;

    }
    .form input{
        width: 210px;
        height: 10px;
        border-radius: 20px;
        padding: 10px;
        

    }
    .how .list {
     align-items: center;
     padding: 40px;
    }
 </style>
</body>
</html>